<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header,nav,footer{
            /* padding: 20px; */
            text-align: center;

        }


        header{
            background-color: #3498db;
            color: #fff
        }

        nav{
            background-color: #2ecc71;
        }

        ul{
            list-style: none;
            /* padding: 0; */
        }

        li{
            display: inline;
            margin-right: 20px;
        }

        a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main{
            background-color: #f39c12;
        }

        section{
            max-width: 800px;
            margin: 0 auto;
        }

        footer{
            background-color: #e74c3c;
            color: #fff;
        }



        @media screen and (max-width: 600px){
            nav{
                display: block;
            }
            li{
                display: block;
                margin-bottom: 10px;
            }


        }

        @media screen and (min-width: 601px) and (max-width: 1024px){
            main{
                padding: 40px;
                text-align: center;
            }
        }

        @media screen and (min-width: 1025px){
            ul{
                display: flex;
                
            }
                
            
        }
    </style>
</head>
<body>
    <!-- Media queries => apply the stytles based on the characterstics of device or viewport -->


    <!-- inside css  -->

      <!-- @media -typmediae and (media-feature){
        nav{

        }
        header
    }  -->



    <header>
        <h1>Responsive Web App</h1>

       
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <h2>Welcome to our website</h2>
      

        <p>This is an example of a responsive web application using media queries</p>
    </section>
    </main>


    <footer>
        <p>&copy; 2024 Responsive Web App</p>
    </footer>
</body>
</html>