<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>

        section{
            margin-bottom: 20px;
        }
        .section1{
            background-color: #f0f0f0;
            padding: 20px;
        }

        .section2{
            background-image: url("background.jpg");
            background-size: 50% 50%;
            padding: 50px;
            color: white;
        }


        .section3{
            background-image: url("background.jpg");
            background-repeat:no-repeat;
            /* background-size: cover; */
            height: 500px;
        }


        .section4{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position:center;
            height: 100px;
        }

        .section6{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
            height: 100px;
        }
    </style>

</head>
<body>

    <section class="section1">
        <h2>Section 1: background-color</h2>
    </section>

    <section class="section2">
        <h2>Section 2: background-image</h2>
    </section>
     <section class="section3">
        <h2>Section 3: background-repeat</h2>
    </section> 
    <section class="section4">
        <h2>Section 4: background-position</h2>
    </section>

    <section class="section5">
        <h2>Section 5: background-size</h2>
    </section>
    <section class="section6">
        <h2>Section 6: background-attachment</h2>
    </section>

    <!-- <section class="section7">
        <h2>Section 1: background-origin</h2>
    </section>
     -->

</body>
</html>