<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       .box{
        width: 100px;
        height: 100px;
        background-color: #3498db;
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 50px;
        margin-bottom: 30px;


        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
       }



       .box2{
        width: 100px;
        height: 200px;
        background-color: #e74c3c;
        border: 2px solid black;
        margin : 20px  ;
        padding: 10px 0px 20px 10px;

       }

       /* total width  = width +  2* padding + 2* border = 100px + 2* 20px +2*0 = 140px
       total height = height +  2* padding + 2* border = 100px + 2* 40px  +  2*0 = 180px */
       /* 100px
       220 
       height = 220
       width = 220  */
    </style>


<!-- BOX model =>
Content, padding, border, margin -->


box model 
border-box
contet -box 

</head>
<body>


    
    


    <!-- Margin : Sapce outside of an element and it creats a space between the elements and its neighbouring elements 
    Padding : Space between the content of an element and its borders -->




    <div class="box">Box with individual Margin and Padding</div>
    <div class="box2">Box with margin and padding</div>
</body>
</html>