<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .register-container{
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2{
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form{
            width: 100%;
        }

        label{
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"], 
        input[type="password"], 
        input[type="tel"]{
            width: 100%;
            padding: 8px 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;

        }

        button{
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            /* color: #fff; */

        }

        button:hover{
            background-color: #3fd624;
            /* color: #fff; */
        }

    </style>
</head>
<body>

    <div class="register-container">
        <h2>Register</h2>
        <form action="#">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="full_name" placeholder="Enter Name" >

            
    <label for="birthdate">BirthDate</label>

    <input type="date" id="birthdate" name="birdthdate">

            <label for="email">Email</label>
            <input type="email" id="email" name="user_email" placeholder="example@gmail.com" >

            <label for="password">Password</label>
            <input type="password" id="password" name="user_password" placeholder="Password" >

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="user_phonenumber" placeholder="123467890" >
            <input type="radio" id="male" name="gender" value="male"><label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female"><label for="female">feMale</label>

            <textarea name="comments" id="comments" placeholder="Feedback" rows="4" cols="30"></textarea>



            <input type="checkbox" id="subscribe" name="subscribe" ><label for="subscribe">Privacy and Policy</label>



            <button type="submit">Register</button>
        </form>
    </div>
    
</body>
</html>