<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 300px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 10px;
            background-color: black;
        }

        
        .box1{
            background-color: aquamarine;
            height: 100px;
            top: 50px;
            /* position: static; */
            /* top: 5px; */


            position: sticky;
        }


        .box2{
            background-color:lightblue;

            /* position will remain the same, or in the normal flow but we can add top, left, bottom,right */

            /* position: relative;
            top:-10px;
            left: 20px; */

        }


        .box3{
            background-color: lightcyan;
            /* it will come out of the normal flow, it will be positioned to its nearest ancsestor */
            /* position: absolute; */
            top: 0px;
            /* top:50px; */
            /* bottom: 0px; */
        }
        .box4{
            background-color: lightgreen;
            /* width: 200px; */

            /* it will be positioned relative to its viewport */
            /* position: fixed;
            left: 0px;
            bottom: 20px; */


            /* bottom: 0px;
            right: 10px; */
        }

        .parent{
            border: 2px solid yellow;
            padding: 40px;
            margin: 30px;
            position: relative;
        }

        

    </style>
</head>
<body >


    <div class="parent">
    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>
</html>