<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div{
            width: 700px;
            height: 100px;
            background-color: blue;
        }


        .element{
            border-top-width : 20px;
            border-top-style : solid;
            border-top-color: black;



            border-right-width: 15px;
            border-right-style: dotted;
            border-top-color: #000;


            border-bottom-width: 5px;
            border-bottom-style: dashed;
            border-bottom-color: #000;


            border-left-width: 20px;
            border-left-style: double;
            border-left-color: #000;



        } */


        /* .heading{
            width: 500px;
            height: 100px;
            text-align: center;
            background-color: #e79595;
            margin-bottom: 20px;

            border : 5px solid #e74c3c

        } */

        div{
            width: 500px;
            height: 100px;
            text-align: center;
            background-color: #e79595;
            margin-bottom: 20px;

            /* border : 5px inset #e74c3c */

        }



        .element{

            border-top: 5px solid #000;
            border-right: 10px double red;
            border-bottom: 3px dashed #777;
            border-left: 4px groove #383636;


            /* border: none; */


        }


        .rounded{
            border: 5px solid #3498db;
            /* border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px; */

            border-radius: 10px;
           
        }



/* syntax */
/* border : width style color ; */
    </style>
    
</head>





<body>

<!-- 
    <div class="heading">
        <h1>Welcome to HTML</h1>
    </div>
    

    <div class="element">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in ad sequi. Autem eius aspernatur veritatis optio unde fugit molestiae possimus minima officia nostrum quasi, magni dolore soluta praesentium obcaecati?</p>
    </div> -->


    <!-- <div class="element">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in ad sequi. Autem eius aspernatur veritatis optio unde fugit molestiae possimus minima officia nostrum quasi, magni dolore soluta praesentium obcaecati?</p>
    </div> -->


    <div class="rounded">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    


</body>
</html>