<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

      
        /* h1{
            color: red;
        }

        h2{
            color: red;
        } */



        /* h1, h2 {
            color: rgba(192, 54, 185, 0.991);
        }

        p{
            font-size: 16px;
            line-height: 1.5;
            color: aqua;
        }


        ul{
            list-style-type: square;
        }

        li{
            color: #DD761C;
        } */

        
        /* hexadeimal */



        body{
            font-family:'Trebuchet MS', sans-serif;
        }


        .main-heading{
            color: #589c33;
        }


        #main-para {
            color: blueviolet;
        }

        #sub-para{
            color: chocolate;
            font-weight: bold;
        }



       
        
    </style>


</head>
<body>


    <h1 class="main-heading">Welcome to My Website</h1>

    <p id="main-para">This is a sample webpage with some styled elements</p>
  
    <h2 class="main-heading">Another Main Sub - Heading</h2>
  
  
    <p id="sub-para">Another paragraph with styles applied</p>
  
  
    <h1 class="heading">This is a seperate heading</h1>
  
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>



<!-- 
    <h1>Welcome to My Website</h1>

    <p>This is a sample webpage with some styled elements</p>

    <h2>Heading2</h2>
    <p>Another paragraph with styles applied</p>


    <h1 >This is a seperate heading</h1>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul> -->



    <!-- <div></div>
    <div></div>
    <div></div> -->

    <!-- selector =>
    Tag Selector
    class selector
    ID selector
    Attribute selector
    Descendent Selector
    child Selector
    Pseudo classes -->


    <!-- class => categorize group of multiple elements  => multiple section needs a same styling


    ME CE EC CS

    class => ME => same branch class 


    class => CE





    id => ID ==> roll number => reg number 
    
    
    multiple => class
    id = single 



  identify some element -->


 














  
    










</body>
</html>