<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .conatiner {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      .product {
        background: #fff;
        margin: 20px 0;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
      }
      .product img {
        width: 150px;
        height: auto;
        margin-right: 20px;
      }
      .product-details {
        flex: 1;
      }

      .product-price {
        color: #e74c3c;
        font-size: 16px;
      }

      .product-description {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <h1>Fake store Products</h1>
      <div id="products"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
