<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            background-color: #006769;
            gap: 10px;
            height: 100vh;
            width: 700px;
            margin: auto;
            justify-content: center ;
            align-content: center;


            justify-items: center;
            align-items: center;
        }
        .item {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        text-align: center;
      }


      .item-2{
        /* text-align: center; */
        /* display: flex;
        justify-content: center;
        align-items: center;
         */

         /* justify-self: start;
         align-self: start; */
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-2">4</div>
        <div class="item ">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>