<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: #333;
            padding: 10px;
        }


        a{
            color: #fff;
            text-decoration: none;
            padding: 8px;
            margin: 0 10px;
        }

        a:hover{
            background-color: #555;
            color: blue;
        }


        a:active{
            background-color: #ff0000;
        }

        /* a:visited {
            color: red;
        } */


                /* a:focus{
                    outline: 2px dotted #ffcc00;
                } */


        h1:hover{
            color: red;

        }

        div{
            width: 150px;
            height: 50px;
            border: 2px solid blue;
        }

        /* div:hover{
            background-color: black;
        } */



        



        /* 12345678910 */


        li:nth-child(odd){
            background-color: #a92525;
        }

        li:nth-child(even){
            background-color: #136b57;
        }

        li:nth-child(3){
            font-weight: bold;
        }



    </style>

    
</head>
<body>


<!-- 
    pseudo-classes : select and style the element based on their state 
    these allows to style dynamically in response to user action -->


    <!-- hover : selects and style when the user hover over an element 
    visited : 
    focus
    active -->

    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <!-- <li><a href="./contact.html">help</a></li> -->

        </ul>
    </nav>



    <h1>Home</h1>
    

    <div>yegfewb</div>
</body>
</html>