<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            box-sizing: border-box;
        }
        /* .outer-box{
            width: 300px;
            height: 200px;
            background-color: #f0f9ff;
            padding: 50px;
            margin: 10px;
            border: 2px solid #4285f4;
        } */

        /* .outer-box{
            display: inline;
        } */

        .inner-box{
            width: 100%;
            height: 100%;
            background-color: #999;
            box-sizing: border-box;
            padding: 10px;
            

        }


        /* border-box */


        .box{
            width: 200px;
            height: 100px;
            background-color: red;
            /* box-sizing: border-box; */
            padding: 10px;

        }

        .inline{
            display: inline;
        
        }
    </style>




</head>
<body>
    <div class="outer-box">
    <div class="inner-box inline">
        Content Box
    </div>
    <div class="box inline">Border Box</div>
</div>

   

  


    <!-- content-box :  -->






    

</body>
</html>