<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body, form, label,input{
            margin : o;
            padding: 0;
        }


        body{
            font-family: "Arial", sans-serif;
        }


        form{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 2px solid #ddd;
            border-radius: 8px;
        }


        label{
            display: block;
            margin-bottom: 8px;
            color: #333;
        }


        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"]{
            background-color: rgb(44, 114, 158);
            color: #fff;
            cursor: pointer;
        }


    </style>
</head>
<body>
    

    <form >

        <label for="username">username</label>
        <input type="text" id="username" name="username">

        <label for="password">password:</label>
        <input type="text" id="password" name="password">

        <input type="submit" value="Submit">

    </form>
</body>
</html>