<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            
        }


        .card-container{
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 800px;


        }


        .card{
            width: 200px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .card h2{
            margin-bottom: 10px;
            color: #333;
        }

        .card p{
            color: #666666;
        }
    </style>
</head>
<body>
    
    <!-- box-shadow : h-offset v-offset blur spread color  -->



    <div class="card-container">
        <div class="card">
            <h2>Card 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur </p>
        </div>
        <div class="card">
            <h2>Card 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur </p>
        
        </div>
        <div class="card">
            <h2>Card 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur </p>
        
        </div>
    </div>




</body>
</html>