<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        height: 80vh;
        border: 2px solid black;

        display: flex;
        /* flex-direction:column;   */

        /* justify-content: center;
            align-items: center; */

        /* main axis and cross axis

            main axis => flex direction, justify content always works on main axis
            cross axis => align item
             */

        justify-content:center;
        align-items:center;

        /* align-content: center;   */
        /* flex-wrap: wrap; */
        gap: 20px;
        /* column-gap: 60px;
        row-gap: 50px; */

      }

     

      .item {
        /* flex-grow: 1; */
        width: 32px;
        height: 32px;
        background-color: #70882b;
        /* margin: 20px; */
      }


      .item-2{
        flex-grow: 2;
      }


      .item-1{

        /*shrinks the item till half, when screen size is decreases  */
        /* flex-shrink: 2; */
        /* align-self:flex-start; */
      }


      /* .order-1{
        order: 1;

      }

      .order-20{

        order: 20;
      } */
    </style>
  </head>
  <body>
    <!-- Flex box is a 1D layout, we can do the styling in one Direction either row or column -->

    <div class="container">
      <div class="item order-1 ">1</div>
      <div class="item item-2">2</div>
      <div class="item item-1">3</div>
      <div class="item"></div>
      <div class="item item-2">5</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item order-20">10</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

       <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <!-- <div class="item"></div> -->
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> -->
    </div>
  </body>
</html>
