<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        nav ul{
            /* text-decoration: none; */

            list-style: none;
            margin: 0;
            padding: 0;
        }


        nav li{
            display: inline-block;
            margin-right: 10px;

        }


       nav a{
        display: inline-block;
        /* height: 500px; */
        /* background-color: blue
        ; */
        padding: 10px;
        background-color: lightblue;
        text-decoration: none;
        color: black;
        border-radius: 5px

        }
    </style>
</head>
<body>
<!--     
    Inline
    block 
    inline-block 

    inline =>  -->



    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>